<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>My First Bitstarter</title>
    <link type="text/css" rel="stylesheet"
    href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link type="text/css" rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link type="text/css" rel="stylesheet"    
	  href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link ref="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link ref="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" rel="stylesheet" type="text/css">
    <style type="text/css">      
      /* Large Desktop */
      @media (min-width:980px) {
        body {
          padding-top: 60px;
        }
        .linediv-l {
          border-right: 1px white solid;
        }
        .linediv-r {
          border-left: 1px white solid;
        }
      }

      /* Landscape Phones and down */
      @media (max-width: 480px ) {
        .copy {
          padding 2.5% 10%;
        }
        .linediv-l {
          border-bottom: 1px white solid;
        }
        .linediv-r {
          border-top: 1px white solid;
        }
      }

      /* All form factors */

      /* Main body and headings */

      body {
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;         
      }

      .heading, .subheading {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        text-align: center;  
      }

      p.lead {
       padding-top: 1.5%;
       font-size: 24px;
       line-height: 30px;
      }

      p {
        font-size: 18px;
        line-height: 24px;
      }

      /* Video pitch and action */
      .pitch {
        padding: 2.5% 0%;
      }
      .order {
        padding: 2% 0%;
      }
      .actions {
        background-color: #343434;
        padding: 3% 0%;
      }      
      .video, .thermometer, .order, .social, .statistics {       
       text-align: center;
      }
      .statistics h3, .statistics p {
        color: white;
      }
      
      /* Marketing Copy and footer */
      .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
      }
      .asset {
        padding: 2.5% 0%;
      }
      .footer {
        color: #cccccc;
        text-align: center;
      }
      .footer p {
        font-size: 11px;
      }
      .footer p {
        color: #ccccff;
      }
    </style>
  </head>
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">Bistarter</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>



    <div class="container">
      <div class="row-fluid heading">
        <div class="span12">
          <h1>re-garage</h1>
        </div>
      </div>
      <div class="row-fluid subheading">
        <div class="span12">
          <p class="lead">Stress free startup task sharing</p>
        </div>
      </div>
      <div class="row-fluid pitch">
        <div class="span5 offset1 video">
          <img class="img-polaroid" src="http://placehold.it/480x300">
        </div>  
        <div class="span5 actions">
          <div class="span8 offset2">
            <div class="statistics">
              <div class="span4">
                <div class="linediv-l">
                  <h3>0</h3> <p>Backers</p>
                </div>
              </div>
              <div class="span4">
                <div class="linediv-c">
                  <h3>0$</h3> <p>of 20000$</p>
                </div>
              </div>      
              <div class="span4">
                <div class="linediv-r">
                  <h3>30</h3> <p>days left</p>
                </div>
              </div>      
            </div>            
          </div>
          <div class="span10 offset1">
            <div class="thermometer progress active">
              <div class="bar bar-success" style="width:60%;"></div>
              <div class="bar bar-warning" style="width:40%;"></div>
            </div>    
          </div>
          <div class="span6 offset3 order">
            <button class="btn btn-success btn-large">Preorder</button>
          </div>
          <div class="span8 offset2 social">
            <button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
            <button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
          </div>    
        </div> 
      </div>  
      <div class="row-fluid section1">
        <div class="span5 offset1 asset">
          <img class="img-polaroid" src="http://placehold.it/480x300">
        </div>  
        <div class="span5 copy">
          <p>
            Your have idea for a product that might change the world. Maybe even several ideas. Or several dozen. You are working on some of those ideas in the evenings, on one or two even 'seriously'. Yet you never ask anyone for help, and very rarely tell anyone about your ideas. Why? Maybe you think that it is pointless, they either will not understand, or they will and will then either steal the idea, or will want to build it together with you. </p><p>

            And if later possibility, then suddenly you will be in the land of 'lets build it together and split spoils evenly.' Regardless of invested effort, regardless of who came up with the idea. And it is a commitment from you as well. It is serious stuff. And you back off and leave your ideas in a drawer. Lose-Lose situation for all potentially involved persons. 
          </p> 
        </div>  
      </div>

      <div class="row-fluid section2">
        <div class="span5 offset1 copy copy-right">
          <p>
            And all that will change with re-garage. Idea is to use agile principles for investing time and effort for you and your friends. You create idea, describe it in a private area of re-garage, set up some inital goals and some tasks that need to be done to reach those goals. Goals could be to do inital market research, build a product prototype, or anything else you feel is needed to launch the product. For each goal you can assign percentage of 'spoils', i.e. equity in future company.
          </p> 
          <p>
            For each goal there are number of tasks to be performed - and in this stage you invite friends with relevant skills, experience, time and willingess to participate. You sit down and groom the tasks until you all agree that this is what needs to be done to finish the goal. And then you estimate complexity of each task in a scrum way, with planning poker and story points. And then everyone picks the task and starts doing it.   
          </p>
          <p>
            Of course different people have different time available, have different experience and skill, so they finish their tasks in different time and end up having done different amount of story points. Also, new tasks come in, as new stuff is found out and goal is defined more precisely. So it can take several iterations to finish the goal. And at the end, all the story points spent on this goal are summed together, and each participant gets proportional percentage of 'spoils' attached to this goal.
          </p>  
          <p>
            Then next goal comes up and is done in similar fashion, but not necessarely the same people. Goals can also be fulfilled in parallel. And at the end project is launched and everybody involved can feel fairly compensated for their efforts, with no past, present and future grudges. 
          </p>  
          <p>
            And yes - you came up with the idea, so you get say extra 5% of potential corporation that grows out of it.    
          </p>  
        </div>
        <div class="span5 asset">
          <img class="img-polaroid" src="http://placehold.it/480x300">
        </div>  
      </div>
      <div class="row-fluid section4">
        <div class="span5 offset1 asset">
          <img class="img-polaroid" src="http://placehold.it/480x300">
        </div>  
        <div class="span5 copy">
          <p>
            Target of this fundraising campaign is to fund work of one person to work on re-garage for three months, cover costs of server for first year of operations as well as costs for some help from designer to finish the product.     
          </p> 
        </div>  
      </div>  
      <div class="row-fluid faq">
        <div class="span10 offset1">
          <h3>FAQ</h3>
          <div class="accordion" id="accordion2">
            <div class="accordion-group">
              <div class="accordion-heading">
                <a class="accordion-toggle" data-toggle="collapse" data-parent="accordion2" href="#collapseOne">
                  What is business angle of re-garage?
                </a>
              </div>
              <div id="collapseOne" class="accordion-body collapse">
                <div class="accordion-inner">
                  You will be able to donate small piece of your startup equity when you split it with your partners.
                </div>
              </div> 
            </div>     
            <div class="accordion-group">
              <div class="accordion-heading">
                <a class="accordion-toggle" data-toggle="collapse" data-parent="accordion2" href="#collapseTwo">
                  What are future plans for re-garage?
                </a>
              </div>
              <div id="collapseTwo" class="accordion-body collapse">
                <div class="accordion-inner">
                  To offer one click solution for all the legal work to incorporate your startup for different legislations around the world.
                </div>
              </div> 
            </div>
          </div>
        </div>    
      </div>
      <div class="row-fluid footer">
        <div class="span12">
          <p>Made by Martins Untals, based on CC example by startup class at coursera </a>
        </div>  
      </div>  
    </div>  
  </body>
</html>
